source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Addons/alf-base.jar,\
               Addons/antlr-3.1.1-runtime.jar,\
               Addons/antlr-runtime-3.2.jar,\
               Addons/commons-logging.jar,\
               Addons/junit-4.10.jar,\
               Addons/log4j.jar,\
               Addons/org.eclipse.emf.common_2.5.0.v200906151043.jar,\
               Addons/org.eclipse.emf.ecore_2.5.0.v200906151043.jar,\
               Addons/org.eclipse.emf.ecore.change_2.5.0.v200906151043.jar,\
               Addons/org.eclipse.emf.ecore.jar,\
               Addons/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar,\
               Addons/org.eclipse.emf.mapping.ecore2xml_2.5.0.v200906151043.jar,\
               Addons/org.eclipse.mofscript.fileresourcemodel.jar,\
               Addons/org.eclipse.mofscript.model.jar,\
               Addons/org.eclipse.mofscript.parser.jar,\
               Addons/org.eclipse.mofscript.runtime.jar,\
               Addons/org.eclipse.uml2.common_1.5.0.v201005031530.jar,\
               Addons/org.eclipse.uml2.uml_3.1.1.v201008191505.jar,\
               Addons/org.eclipse.uml2.uml_3.1.2.v201010261927.jar,\
               Addons/org.eclipse.uml2.uml_3.2.0.v201105231350.jar,\
               Addons/org.eclipse.uml2.uml.resources-3.1.0.v201005031530.jar
