1458365641264	Delete element
1458366602407	Delete element
1458366606791	Delete element
1458366611892	Delete element
1458366804209	Rename resource 'Aspect.mydsl'
1458366882865	Rename resource 'constraints.txt'
1458366931568	Rename resource 'output.txt'
1458366956310	Rename resource 'output_mapping mapUniquenessConstraint .txt'
1458369679751	Rename resource 'map__ExistingCar.mydsl'
1458371572104	Rename resource 'map_ExistingCar.mydsl'
1458371590106	Rename resource 'map__ExistingCar.mydsl'
1458371691813	Rename resource 'mapExistingCar.mydsl'
1458371960029	Delete element
1458372688427	Rename resource 'mapExistingCa.mydsl'
1458374848621	Delete element
