source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Addons/alf-base.jar,\
               Addons/antlr-3.1.1-runtime.jar,\
               Addons/antlr-runtime-3.2.jar,\
               Addons/commons-logging.jar,\
               Addons/junit-4.10.jar,\
               Addons/log4j.jar,\
               Addons/org.eclipse.emf.common_2.5.0.v200906151043.jar,\
               Addons/org.eclipse.emf.ecore_2.5.0.v200906151043.jar,\
               Addons/org.eclipse.emf.ecore.change_2.5.0.v200906151043.jar,\
               Addons/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar,\
               Addons/org.eclipse.emf.mapping.ecore2xml_2.5.0.v200906151043.jar,\
               Addons/org.eclipse.mofscript.fileresourcemodel.jar,\
               Addons/org.eclipse.mofscript.model.jar,\
               Addons/org.eclipse.mofscript.parser.jar,\
               Addons/org.eclipse.mofscript.runtime.jar,\
               Addons/org.eclipse.uml2.common_1.5.0.v201005031530.jar,\
               Addons/org.eclipse.uml2.uml.resources-3.1.0.v201005031530.jar,\
               Addons/EOS-0.4.jar,\
               Addons/MBT_Toolset.jar,\
               Addons/org.eclipse.core.filesystem-1.3.200.v20130115-145044.jar,\
               Addons/jodd.jar,\
               library/Addons/MBT_toolset.jar,\
               Addons/org.abego.treelayout.core-1.0.3.jar,\
               Addons/org.eclipse.uml2.uml_3.2.0.v201105231350.jar,\
               Addons/org.eclipse.uml2.uml_3.1.2.v201010261927.jar
src.includes = src/,\
               test/,\
               Addons/MBT_toolset.jar
jars.compile.order = .,\
                     Addons/junit-4.10.jar,\
                     Addons/alf-base.jar,\
                     Addons/antlr-3.1.1-runtime.jar,\
                     Addons/antlr-runtime-3.2.jar,\
                     Addons/commons-logging.jar,\
                     EMF_Lib/lpg.runtime.java_2.0.17.v201004271640.jar,\
                     EMF_Lib/org.eclipse.uml2.uml.resources_4.1.0.v20130902-0826.jar,\
                     EMF_Lib/org.eclipse.core.commands_3.6.100.v20130515-1857.jar,\
                     EMF_Lib/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar,\
                     EMF_Lib/org.eclipse.uml2.uml.profile.l3_1.1.0.v20130902-0826.jar,\
                     EMF_Lib/org.eclipse.uml2.uml.profile.l2_1.1.0.v20130902-0826.jar,\
                     EMF_Lib/org.eclipse.uml2.uml_4.1.1.v20130902-0826.jar,\
                     EMF_Lib/org.eclipse.uml2.uml_3.1.2.v201010261927.jar,\
                     EMF_Lib/org.eclipse.uml2.types_1.1.0.v20130902-0826.jar,\
                     EMF_Lib/org.eclipse.uml2.common.edit_1.6.0.v20130902-0826.jar,\
                     EMF_Lib/org.eclipse.uml2.common_1.8.1.v20130902-0826.jar,\
                     EMF_Lib/org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar,\
                     EMF_Lib/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar,\
                     EMF_Lib/org.eclipse.core.resources_3.8.101.v20130717-0806.jar,\
                     EMF_Lib/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar,\
                     EMF_Lib/org.eclipse.emf.common_2.9.1.v20130827-0309.jar,\
                     EMF_Lib/org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar,\
                     EMF_Lib/org.eclipse.ui_3.105.0.v20130522-1122.jar,\
                     EMF_Lib/org.eclipse.emf.ecore.change_2.9.0.v20130827-0309.jar,\
                     EMF_Lib/org.eclipse.emf.ecore.edit_2.8.0.v20130902-0605.jar,\
                     EMF_Lib/org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar,\
                     EMF_Lib/org.eclipse.emf.mapping.ecore2xml_2.7.0.v20130902-0605.jar,\
                     EMF_Lib/org.eclipse.emf.validation_1.7.0.201306111341.jar,\
                     EMF_Lib/org.eclipse.ocl_3.4.0.v20130903-1625.jar,\
                     EMF_Lib/org.eclipse.ocl.common_1.1.100.v20130921-0708.jar,\
                     EMF_Lib/org.eclipse.ocl.common.source_1.1.100.v20130921-0708.jar,\
                     Addons/org.eclipse.uml2.uml_3.2.0.v201105231350.jar,\
                     Addons/org.eclipse.uml2.uml_3.1.2.v201010261927.jar,\
                     EMF_Lib/org.eclipse.ocl.common.ui_1.1.100.v20130921-0708.jar,\
                     EMF_Lib/org.eclipse.ocl.examples.library_3.4.0.v20130917-1031.jar,\
                     EMF_Lib/org.eclipse.ocl.edit.source_3.2.200.v20130820-1534.jar
source.Addons/junit-4.10.jar =  Addons/
source.Addons/alf-base.jar =  Addons/
source.Addons/antlr-3.1.1-runtime.jar =  Addons/ 
source.Addons/antlr-runtime-3.2.jar =  Addons/
source.Addons/commons-logging.jar = Addons/
