#Configuration File
#Wed Apr 13 08:57:00 PKT 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Saqib\\Desktop\\eclipse 32bit\\
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/Saqib/Desktop/eclipse 32bit/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
eclipse.buildId=4.4.2.M20150204-1700
osgi.bundles=reference\:file\:C\:/Users/Saqib/Desktop/eclipse 32bit/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/H\:/8 semester/Fyp2/whole fyp/Testing FYP/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/Saqib/Desktop/eclipse 32bit/plugins/org.eclipse.platform_4.4.2.v20150204-1700
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Saqib/Desktop/eclipse 32bit/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
